{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CourseLib",
  "version": "0.1.0",
  "identifier": "dev.courselib",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "CourseLib",
        "width": 1100,
        "height": 760,
        "minWidth": 360,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
